spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/


zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000



zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=user-service

zuul.routes.licenses.path=/licenses/**
zuul.routes.licenses.serviceId=license-service

zuul.routes.notifications.path=/notifications/**
zuul.routes.notifications.serviceId=notification-service

zuul.routes.information.path=/information/**
zuul.routes.information.serviceId=information-service