eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
server.port=3002

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true


license.duration-millis=10000000
license.days-to-expire=10


kafka.bootstrap-servers=localhost:9092
kafka.consumer-group=information-group
kafka.topic.requestreply-topic=requestreply-topic
kafka.topic.request-license-info-topic=request-license-info-topic
kafka.topic.cron.licensesInfoTopic=licensesInfoTopic


cron.send-license-info=0 02 22 * * ?